[program:srt_app]
directory=/home/zaur/app
command=pipenv run gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
user=zaur
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/srt_app.err.log
stdout_logfile=/var/log/srt_app.out.log